Algorithm::Diff~1.1903
AnyEvent~7.14
AnyEvent::Fork~1.31
Canary::Stability~2012
Capture::Tiny~0.46
Carp::Heavy~1.38
Cwd~3.62
Data::Dumper~2.161
Digest::SHA~6.00
Encode~2.93
Exporter::Lite~0.08
File::Path~2.15
File::Temp~0.2304
Filter::Util::Call~1.58
IO::FDPass~1.2
IO::Handle~1.28
MIME::Base64~3.15
MRO::Compat~0.13
Module::Runtime~0.016
Net::SSLeay~1.82
Path::Class~0.37
Path::Tiny~0.104
Proc::FastSpawn~1.2
Scalar::Util~1.49
Socket~2.024
Term::ANSIColor~4.06
Test::Class~0.50
Test::Differences~0.64
Test::More~1.302120
Text::Diff~1.45
Time::HiRes~1.9746
Time::Local~1.25
Try::Tiny~0.28
common::sense~3.74
