Algorithm::Diff~1.201
AnyEvent~7.17
AnyEvent::FileLock~0.06
AnyEvent::Fork~1.32
AnyEvent::HTTP~2.25
AnyEvent::HTTPD~0.93
Canary::Stability~2013
Capture::Tiny~0.48
Carp::Heavy~1.50
Crypt::OpenSSL::RSA~0.33
Crypt::OpenSSL::Random~0.15
Cwd~3.75
Data::Dumper~2.183
Digest::SHA~6.04
Encode~3.21
Exporter::Lite~0.09
File::Path~2.18
File::Temp~0.2311
Filter::Util::Call~1.64
IO::FDPass~1.3
IO::Handle~1.55
MIME::Base64~3.16
MRO::Compat~0.15
Math::BigInt~2.003002
Method::WeakCallback~0.04
Module::Build~0.4234
Module::Runtime~0.016
Net::SSLeay~1.94
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.144
Proc::FastSpawn~1.2
Scalar::Util~1.63
Socket~2.037
Term::ANSIColor~5.01
Test::Builder~1.302198
Test::Class~0.52
Test::Differences~0.71
Text::Diff~1.45
Time::HiRes~1.9764
Time::Local~1.35
Try::Tiny~0.31
URI~5.28
common::sense~3.75
