Algorithm::Diff~1.1903
AnyEvent~7.15
AnyEvent::Fork~1.31
AnyEvent::HTTP~2.24
AnyEvent::HTTPD~0.93
Canary::Stability~2013
Capture::Tiny~0.48
Carp::Heavy~1.50
Cwd~3.75
Data::Dumper~2.173
Digest::SHA~6.02
Encode~3.01
Exporter::Lite~0.08
File::Path~2.16
File::Temp~0.2309
Filter::Util::Call~1.59
IO::FDPass~1.2
IO::Handle~1.39
MIME::Base64~3.15
MRO::Compat~0.13
Math::BigInt~1.999816
Module::Runtime~0.016
Net::SSLeay~1.88
Object::Event~1.23
Path::Class~0.37
Path::Tiny~0.108
Proc::FastSpawn~1.2
Scalar::Util~1.50
Socket~2.029
Term::ANSIColor~4.06
Test::Builder~1.302164
Test::Class~0.50
Test::Differences~0.67
Text::Diff~1.45
Time::HiRes~1.9760
Time::Local~1.28
Try::Tiny~0.30
URI~1.76
common::sense~3.74
